/**All the end urls are present here. */

export var config = {
  // Basic Configuration Of Api Start Here
  login: "login/login",
  changePass: "settings",
  verify: "verify/index",
  ForgotPassword: "settings/forgotpassword",
  resendotp: "verify/resendotponcall",
  
  // Super Admin COnfiguration Of Api Start Here
  addstaff: "create-user/staff/createstaff",
  liststaff: "create-user/staff/liststaff",
  getstaff: "create-user/staff/getstaff",
  editstaff: "create-user/staff/updatestaff",
  addAccounts: "create-user/accounts/createaccount",
  accountList: "create-user/accounts/listaccount",
  getaccount: "create-user/accounts/getaccount",
  editAccount: "create-user/accounts/updateaccount",
  addasm: "create-user/asm/create",
  asmList: "create-user/asm/listasm",
  getasm: "create-user/asm/get",
  editasm: "create-user/asm/update",
  Companybanklist: "company-bank/bank/getlist",
  addcompanybank: "company-bank/bank/add",
  getcompanybank: "company-bank/bank/get",
  editcompanybank: "company-bank/bank/update",
  addOprtBill: "operator/bill/add",
  getOprtBillLst: "operator/bill/getlist",
  getOprtBill: "operator/bill/get",
  updateOprtBill: "operator/bill/update",
  addOprtRech: "operator/recharge/add",
  getOprtRechLst: "operator/recharge/getlist",
  getOprtRech: "operator/recharge/get",
  updateOprtRech: "operator/recharge/update",
  getPendingApvrLst: 'admin/approver/pending',
  addBankTransfer: "company-bank/bank/transfer",
  statement: "company-bank/bank/statement",
  apipartner: "create-user/createuser/createapipartner",
  apiPartnerList: "create-user/createuser/listapipartner",
  getapiPartner: "create-user/createuser/getapipartner",
  editapipartner: "create-user/createuser/updateapipartner",
  getuserlist: "permission/userpermission/getuserlist",
  getuserpermission: "permission/userpermission/getuserpermission",
  changepermission: "permission/userpermission/changepermission",
  getStaffPermissionLst: "permission/Staffpermission/getlist",
  getpermissionbyuser: "permission/Staffpermission/getpermissionbyuser",
  changeStaffpermission: "permission/Staffpermission/changepermission",
  
  getcredentials: "credential/credentials/create",
  updatecredentials: "credential/credentials/updateip",
  getcredentialsApi: "credential/credentials/get",
  getprefrence: "credential/credentials/getprefrence",
  updateprefrence: "credential/credentials/updateprefrence",
  // Admin Configuration Of Api Start Here
  getPendingApvr: 'admin/approver/getpending',
  pendingApproverApprove: 'admin/approver/approve',
  pendingapproverReject: 'admin/approver/reject',
  getPendingAuthoLst: 'admin/authorize/pending',
  getPendingAutho: 'admin/authorize/getpending',
  pendingAuthoAuthorize: 'admin/authorize/authorize',
  pendingauthoReject: 'admin/authorize/reject',
  fundingAllrequest: 'admin/report/allrequest',
  getProfileDtl: 'profile/profile/get',
  gatewayPg: "pg/pg",
  createfundrequest: 'funding/fundrequest/create',
  getfundrequest: 'funding/fundrequest/get',
  addFundAdmin: "funding/admin/add",
  getBillOperator: 'service/bill-payment/bill/getoperator',
  paybillOperator: 'service/bill-payment/bill/paybill',
  fetchbillOperator: 'service/bill-payment/bill/fetchbill',
  control: 'control/config/index',
  controlupdate: 'control/config/updateconfig',
  //Wallet Transfer
  wallettransfer: 'wallettransfer/mainwallet/initiate',
  
  //Settlement
  getAddedBankLst: 'settlement/settlement',
  getBankLst: 'settlement/settlement/getbank',
  registerBank: 'settlement/settlement/register',
  transact: 'settlement/settlement/transact',
  // On Boarding Monbile
  onboardingverifyUrl: 'service/onboard/onboard/verifyUrl',
  rechargeGetoperator: 'service/recharge/recharge/getoperator',
  rechargedorecharge: 'service/recharge/recharge/dorecharge',
  
  //commission
  commissiongetuserlist: 'commission/commission/getuserlist',
  getcommission: 'commission/commission/getcommission',
  updatecommission: 'commission/commission/updatecommission',
  getusercredential: 'credential/credentials/getusercredential',
  //--Statement
  aepstxn: 'statement/aepstxn/getAepstxnData',
  aepssettlement: 'statement/aepssettlement/getaepssettlement',
  aepssettlementDownload: 'statement/aepssettlement/download',
  aepstxndetails: 'statement/aepstxndetails/getAepstxnDetails',
  billpaymentst: 'statement/billpayment/getBillPayment',
  downloadbillpaymentst: 'statement/billpayment/download',
  pgtransaction: 'statement/pgtxn',
  downloadcpgtransaction:'statement/pgtxn/download',
  dmt: 'statement/dmt/record',
  downloaddmtstmt:'statement/dmt/download',
  recharge: 'statement/recharge/record',
  downloadrecharge:'statement/recharge/download',
  wallet: 'statement/wallet/records',
  loaddata: 'statement/aepsbalancequery/getAepsBalanceQuery',
  aepsbalancequery_loaddata: 'statement/aepsbalancequery/download',
  aepsministmt: 'statement/aepsministatement/getrecords',
  downloadaepsministmt: 'statement/aepsministatement/download',
  getVirtualaccount: 'credential/credentials/getva',
  
  getcredential: 'credential/credentials/getcredential',
  updateinitcredentials: 'credential/credentials/updatecredentials',
  
  updatevirtualaccount: 'credential/credentials/updateva',
  getstmtDetails: 'statement/aepsministatement/getaepsminiDetails',
  merchantOnboard: 'statement/merchantonboard/records',
  downloadmerchantOnboard:'statement/merchantonboard/download',
  addharPayStmt: 'statement/Aadharpaytxn/records',
  downloadaddharPayStmt: 'statement/Aadharpaytxn/download',
  getAadharDetails: 'statement/Aadharpaytxn/getAadharDetails',
  aepscashStmt: 'statement/aepstxn/getAepstxnData',
  downloadaepscashStmt: 'statement/aepstxn/download',
  walletStmt: 'statement/wallet/records',
  downloadwalletStmt: 'statement/wallet/download',
  cashdepositStmt: 'statement/cashdeposittxn/records',
  downloadcashdepositStmt: 'statement/cashdeposittxn/download',
  cashdepositedetails: 'statement/cashdeposittxn/getCashDepositeDetails',
  getCreditRecords: 'statement/transactioncashdeposite/getRecords',
  downloadcredit:'statement/transactioncashdeposite/download',
  adminHistory:'admin/operation/history',
  adminReceiving:'admin/operation/receiving',
  adminDebit:'admin/operation/debit',
  getdebitRecords:'statement/debitledger/getRecords',
  downloaddebit:'statement/debitledger/download',
  getuserBySearch :'permission/userpermission/searchuserdetail',

  QueryDmt :'requery/dmt/query',
  ProcessDmt :'requery/dmt/process',
  refundDmt:'requery/dmt/refund',
  dmtCheck:'statement/dmt/getdata',
  // Authentication Configuration Of Api Start Here
  tokenauth: "e090c25187ee2b3f9f1f8a02747356641",
  Authkey: "MWQyMmUzNWY4YjhlNjY2NWJjM2EzZjY0NjNhZWM0ZTk="
  };